{
  "exams": [
    {
      "id": "ug-5-capernaum",
      "title": "Capernaum",
      "duration": 20,
      "totalQuestions": 20,
      "department": "PG Department of English",
      "active": true
    },
    {
      "id": "ug6-mla",
      "title": "ENG6-UG-VI-MLA-TEST",
      "duration": 30,
      "totalQuestions": 20,
      "department": "PG Department of English",
      "active": true
    },
    {
      "id": "ug-eng-minor",
      "title": "MINOR 6 - Screening Test",
      "duration": 30,
      "totalQuestions": 30,
      "department": "PG Department of English",
      "active": true
    },
    {
      "id": "new",
      "title": "new",
      "duration": 20,
      "totalQuestions": 2,
      "department": "PG Department of English",
      "active": true
    }
  ]
}